.. Echo documentation master file, created by
   sphinx-quickstart on Tue Jun 11 10:55:29 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Echo's documentation!
********************************

About
--------------------------------

**Echo Package** is created to provide an implementation of the most promising mathematical algorithms, which are missing in the most popular deep learning libraries, such as `PyTorch <https://pytorch.org/>`_, `Keras <https://keras.io/>`_ and
`TensorFlow <https://www.tensorflow.org/>`_.


.. toctree::
   :maxdepth: 5
   :caption: Contents:

Echo.Activation.Torch.aria2
--------------------------------
.. automodule:: Echo.Activation.Torch.aria2
  :members:

Echo.Activation.Torch.mish
--------------------------------
.. automodule:: Echo.Activation.Torch.mish
  :members:

Echo.Activation.Torch.beta_mish
--------------------------------
.. automodule:: Echo.Activation.Torch.beta_mish
  :members:

Echo.Activation.Torch.swish
--------------------------------
.. automodule:: Echo.Activation.Torch.swish
  :members:

Echo.Activation.Torch.eswish
--------------------------------
.. automodule:: Echo.Activation.Torch.eswish
  :members:

Echo.Activation.Torch.swishx
--------------------------------
.. automodule:: Echo.Activation.Torch.swishx
  :members:

Echo.Activation.Torch.weightedTanh
--------------------------------
.. automodule:: Echo.Activation.Torch.weightedTanh
  :members:

Echo.Activation.Torch.functional
--------------------------------
.. automodule:: Echo.Activation.Torch.functional
   :members:

Indices and tables
--------------------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
