.. Echo documentation master file, created by
   sphinx-quickstart on Tue Jun 11 10:55:29 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Echo's documentation!
================================

.. toctree::
   :maxdepth: 5
   :caption: Contents:

Echo.Activation.Torch.functional
===============================
.. automodule:: Echo.Activation.Torch.functional
   :members:

Echo.Activation.Torch.aria2
===============================
.. automodule:: Echo.Activation.Torch.aria2
  :members:

Echo.Activation.Torch.mish
===============================
.. automodule:: Echo.Activation.Torch.mish
  :members:

Echo.Activation.Torch.swish
===============================
.. automodule:: Echo.Activation.Torch.swish
  :members:

Echo.Activation.Torch.weightedTanh
===============================
.. automodule:: Echo.Activation.Torch.weightedTanh
  :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
